{
    "title": "SB Admin",
    "name": "startbootstrap-sb-admin",
    "version": "6.0.1",
    "scripts": {
        "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
        "build:assets": "node scripts/build-assets.js",
        "build:pug": "node scripts/build-pug.js",
        "build:scripts": "node scripts/build-scripts.js",
        "build:scss": "node scripts/build-scss.js",
        "clean": "node scripts/clean.js",
        "start": "npm run build && node scripts/start.js",
        "start:debug": "npm run build && node scripts/start-debug.js"
    },
    "description": "A free admin dashboard template based on Bootstrap 4, created by Start Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template",
        "admin",
        "app",
        "dashboard"
    ],
    "homepage": "https://startbootstrap.com/templates/sb-admin",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-sb-admin/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-sb-admin.git"
    },
    "dependencies": {
        "bootstrap": "4.5.0"
    },
    "devDependencies": {
        "autoprefixer": "9.8.0",
        "browser-sync": "2.26.7",
        "chokidar": "3.4.0",
        "concurrently": "5.2.0",
        "postcss": "7.0.32",
        "prettier": "2.0.5",
        "pug": "3.0.0",
        "sass": "1.26.8",
        "shelljs": "0.8.4",
        "upath": "1.2.0"
    }
}
