<!doctype html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Dallim Store</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">
    <!-- Stylesheets & Fonts -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i%7CRajdhani:400,600,700"
        rel="stylesheet">
    <!-- Plugins Stylesheets -->
    <link rel="stylesheet" href="assets/css/loader/loaders.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/aos/aos.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper.css">
    <link rel="stylesheet" href="assets/css/lightgallery.min.css">
    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Loader Start -->
    <div class="css-loader">
        <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
    </div>
    <!-- Loader End -->
    <!-- Header Start -->
    <header class="position-absolute w-100">
        <div class="container">
            <div class="top-header d-none d-sm-flex justify-content-between align-items-center">
                <div class="contact">
                    <a href="mailto:info@yourmail.com"><i class="fa fa-envelope"
                            aria-hidden="true"></i>info@yourmail.com</a>
                </div>
                <nav class="d-flex aic">
                    <a href="register.html" class="login"><i class="fa fa-user" aria-hidden="true"></i>Registrarse</a>
                    <a href="account.html" class="login"><i class="fa fa-user" aria-hidden="true"></i>Ingresa</a>
                </nav>
            </div>
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html" style="color: rgb(148, 22, 33);"><img src="assets/images/dallimstore.png" 
                    alt="dallimstore"><h1>Dallim Store Blog</h1></a>
                <div class="group d-flex align-items-center">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <a class="login-icon d-sm-none" href="#"><i class="fa fa-user"></i></a>
                    <a class="cart" href="#"><i class="fa fa-shopping-cart"></i></a>
                </div>
                <a class="search-icon d-none d-md-block" href="Dallim Store"><i class="fa fa-search"></i></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" href="women.html">Mujer</a></li>
                        <li class="nav-item"><a class="nav-link" href="men.html">Hombre</a></li>
                        <li class="nav-item"><a class="nav-link" href="kids.html">Niños</a></li>
                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    </ul>
                    <form class="bg-white search-form" method="get" id="searchform">
                        <div class="input-group">
                            <input class="field form-control" id="s" name="s" type="text" placeholder="Search">
                            <span class="input-group-btn">
                                <input class="submit btn btn-primary" id="searchsubmit" name="submit" type="submit"
                                    value="Search">
                            </span>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    
    <!-- Page Content -->
    <br><br><br><br><br><br><br><br><br><br>
<div class="container">

    <div class="row">
      <div class="col-lg-8">
            <br><br>
            <h1 class="mt-4">Invierno 2020</h1>
            <p class="lead">
                by
            <a href="#">Katherine Reyna</a>
            </p>
            <hr>
            <p>Posted on January 04, 2020 at 12:00 PM</p>
            <hr>
            <!-- Preview Image -->
            <img class="img-fluid rounded" src="https://1.bp.blogspot.com/-YasocF3y3vQ/XbuPjwHFN-I/AAAAAAABrsM/nGZq-OYWT4Qt11iYJE6iGbO6BHvWSsL9gCLcBGAsYHQ/s1600/Tendencias%2Bde%2Bmoda%2Boto%25C3%25B1o%2Binvierno%2B2020.jpg" alt="">
            <hr>

            <!-- Post Content -->
            <p class="lead">Llega el final del verano, y con él las ganas de renovar nuestro armario para afrontar este nuevo curso con actitud 
            y estilo. En Lookiero hemos seleccionado las 10 tendencias que sabemos que pisarán fuerte esta temporada otoño-invierno 2020-2021. 
            Nuevos tejidos, estampados y colores que seguro no pasarán inadvertido.¿Preparada?</p>

            <br><p>Los tejidos que se llevarán este otoño</p>

            <p>El punto</p>
            <p>Un tejido siempre asociado con el frío, pero con el paso del tiempo se ha vuelto atemporal y se adapta a cada estación. 
            Victoria Beckam lo propone a modo de jersey en tonos vibrantes, Sies Marjan apuesta por cardigan a modo de top. 
            En la pasarela hemos visto multitud de posibilidades.</p>
        
            <img class="img-fluid rounded" src="https://cms.lookiero.com/uploads/knit-chloe-fashion-week-3.jpg" alt="">

            <blockquote class="blockquote">
          <br><p class="mb-0">Se puede usar a modo de jersey en tonos vibrantes.</p>
          <footer class="blockquote-footer">Victoria Beckam
          </footer>
          <img class="img-fluid rounded" src="https://cms.lookiero.com/uploads/knit-lookiero-2-3.jpg" alt="">
            </blockquote>
      </div>
    </div>
</div>
    </div>
</div>
</body>



    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-8" style="color: black;">
                  <!-- Comments Form -->
                     <div class="card my-4">
                        <h5 class="card-header">Comentario:</h5>
                        <div class="card-body" style="color: black;">
                            <form>
                                <div class="form-group" style="color: black;">
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </div>
                </div>
                
                <!-- Comment with nested comments -->
                <div class="media mb-4">
                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                    <div class="media-body">
                        <h5 class="mt-0">Mariana G.</h5>
                        Es una buena tendencia, ya que se acerca el frio
                        <div class="media mt-4">
                            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                            <div class="media-body">
                                <h5 class="mt-0">Alexa M.</h5>
                                Si, yo adquiri el jersey de la foto y resulto increible con jeans.
                            </div>
                        </div>
                        <div class="media mt-4">
                            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                            <div class="media-body">
                                <h5 class="mt-0">Marian G.</h5>
                                Que bueno que lo recomiendas, estaba pensando adquirirlo.
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    
        <br><br>
    </body>

    <body>
        <div class="css-loader">
            <div class="loader-inner line-scale d-flex align-items-center justify-content-center"></div>
        </div>
        <!-- Footer Start -->
    <footer>
        <!-- Widgets Start -->
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xl-3">
                        <div class="single-widget contact-widget" data-aos="fade-up" data-aos-delay="0">
                            
                            <div class="media">
                                <i class="fa fa-envelope-o"></i>
                                <div class="media-body ml-3">
                                    <h6> Have any questions?</h6>
                                    <a href="mailto:DallimStore@Dallim.com">DallimStore@Dallim.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                        <div class="single-widget subscribe-widget" data-aos="fade-up" data-aos-delay="800">
                            <h6 class="widget-tiltle">Suscribete</h6>
                            <ul class="nav social-nav">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Widgets End -->
        <!-- Foot Note Start -->
        <div class="foot-note">
            <div class="container">
                <div
                    class="footer-content text-center text-lg-left d-lg-flex justify-content-between align-items-center">
                    <p class="mb-0" data-aos="fade-right" data-aos-offset="0">&copy; All Rights Reserved.</p>
                    <a href="#">Privacy & Security Statement</a></p>
                </div>
            </div>
        </div>
        <!-- Foot Note End -->
    </footer>
    <!-- Footer Endt -->
    <!--jQuery-->
    <script src="assets/js/jquery-3.3.1.js"></script>
    <!--Plugins-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/loaders.css.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lightgallery-all.min.js"></script>
    <!--Template Script-->
    <script src="assets/js/main.js"></script>
</body>

</html>